#email properties
email.host=localhost
email.port=25
email.from=admin@urlmonitor.org
email.replyTo=loones1595@gmail.com

#relative path of monitor files
monitor.files.path=/tmp/urlMonitor

#Count for failure check before sending notification email
retry.count=3